{% extends 'accounts/base_generic.html' %}

{% block content %}
  <div class="container">
    <h2>Add Football Game Event</h2>

    <form method="POST" class="event-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn-submit">Add Event</button>
    </form>

    <a href="{% url 'events' %}" class="btn-back">Back to Events List</a>
  </div>

{% endblock %}

{% block extra_css %}
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
      margin-bottom: 30px;
    }

    .event-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .event-form label {
      font-weight: bold;
      font-size: 16px;
      color: #555;
    }

    .event-form input,
    .event-form textarea {
      padding: 12px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      width: 100%;
      background-color: #f9f9f9;
    }

    .event-form input:focus,
    .event-form textarea:focus {
      outline: none;
      border-color: #007BFF;
    }

    .btn-submit {
      padding: 15px 25px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: center;
    }

    .btn-submit:hover {
      background-color: #218838;
    }

    .btn-back {
      display: block;
      text-align: center;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-back:hover {
      background-color: #0056b3;
    }

    .event-form button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

  </style>
{% endblock %}
