<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            Admin Login
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="admin_password">Enter Admin Password</label>
                    <input type="password" name="admin_password" id="admin_password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            {% if error_message %}
                <div class="alert alert-danger mt-3">{{ error_message }}</div>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
</title>
</head>
<body>

</body>
</html>