<!-- main_app/templates/events_view.html -->
{% extends 'accounts/base_generic.html' %}

{% block content %}
  <style>
    /* עיצוב ניווט בשורה */
    .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
    }

    .nav-bar a:hover {
      background-color: #0056b3;
      border-radius: 4px;
    }

    /* עיצוב טבלת האירועים */
    .events-container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .events-title {
      text-align: center;
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .event-details {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      .events-container {
        width: 90%;
        padding: 10px;
      }

      .events-title {
        font-size: 1.5rem;
      }

      table {
        font-size: 0.9rem;
      }
    }
  </style>

  <!-- ניווט שורה -->
  <div class="nav-bar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'events_view' %}">Events</a>
  </div>

  <div class="events-container">
    <h2 class="events-title">Football Game Events</h2>
    <table>
      <thead>
        <tr>
          <th>Event Title</th>
          <th>Place</th>
          <th>Date & Time</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        {% for event in events %}
          <tr>
            <td>{{ event.title }}</td>
            <td>{{ event.place }}</td>
            <td>{{ event.event_time }}</td>
            <td>{{ event.description }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
