{% extends 'base.html' %}
{% block content %}

<style>
    #map {
        width: 100%;
        height: 500px; /* Define la altura del mapa */
    }
</style>

<script>
    let map
    async function initMap(){
        map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 31.257306, lng: 34.783328 },
            zoom: 14
        });
    }
    window.initMap = initMap;
</script>

<div id="pageholder">
    <div class="titleholder">
        <div class="title"> Google Maps API Displaying Markers on the Map </div>
    </div>
        
    <div class="linkholder">
        <div class="mapholder">
            <div id="map"></div>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key={{ key }}&callback=initMap">
            </script>

        </div>
    </div>   
    
    <div class="linkholder">
        <a href="{% url 'home' %}">Home</a>
    </div>    
</div>

{% endblock %}
