/* General Body Styling */
body {
    background-image: url('../images/1670520006083.jpeg'); /* Background image */
    background-size: cover; /* Cover the entire screen */
    background-repeat: no-repeat; /* No repeat */
    background-attachment: fixed; /* Fixed background */
    background-position: center; /* Center the image */
    font-family: Arial, sans-serif; /* Clean and readable font */
    color: #ffffff; /* White text for readability */
    margin: 0;
    padding: 0;
}

/* Contact Page Heading */
h1 {
    font-size: 2.5rem;
    color: #f0f0f0; /* Light gray for contrast with the background */
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for better readability */
}

/* Paragraph Styling */
p {
    text-align: center;
    color: #f0f0f0;
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Form Container Styling */
form {
    max-width: 500px;
    margin: 0 auto; /* Center the form */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Input Fields Styling */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensure proper sizing */
}

/* Button Styling */
button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #0a9396; /* Match the navbar background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #05676d; /* Slightly darker on hover */
}

/* Message List Styling */
#messages_send {
    color: #f0f0f0; /* Match text with background */
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 128, 0, 0.7); /* Semi-transparent green for success messages */
    margin: 10px auto;
    width: 50%;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    form {
        padding: 15px;
    }

    button {
        font-size: 0.9rem;
    }
}
