<!DOCTYPE html>
<html>

<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3>Admin Login</h3>
                </div>
                <div class="form_container">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="password" name="admin_password" class="form-control" placeholder="Enter Admin Password" required>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <input class="btn btn-primary" type="submit" value="Login">
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                    <p class="text-danger">{{ message }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>
